@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Work Sans";
}
a{
    text-decoration: none;
}
/* header section style */
.header {
    background-color: #ff900e1a;
}
.head-section{
    max-width: 1440px;
    margin: 0 auto;
    padding: 60px 0;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.head-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    line-height: 50px
    /* margin-top: 50px; */
}
/* banner section */
.banner{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    
    
}
.banner-text{
    width: 860px;
    margin: 0 auto;
    text-align: center;
}
.banner_title{
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: #131313;
}
.banner_details{
    color: #727272;
    margin-top: 20px;
    font-size: 16px;
    /* font-weight: 400; */
    /* text-align: center; */
}
.explore_button{
    
    padding: 30px 0 50px 0;
}
.explore{
    
    background: #FF900E;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    border: none;
    padding: 20px 25px;
    color: #ffffff;
    transition: 0.4s ease;
}
.explore:hover {
    transform: scale(1.55);
    background: transparent;
}
.banner_thumbnail img {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 8px;
}
/* nav style */
/* .nav{
    display: flex;
    justify-content: space-around
} */
.nav ul li a {
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.nav ul li{
    display: inline;
    margin-left: 20px;
    list-style-type: none;
    padding: 5px;
    /* padding-top: 50px; */
    /* margin-top: 60px; */
}
/* Feature Section */
.feature{

    display: flex;
    padding: 50px 0;
    align-items: center;
    gap: 70px;
}
.feature_gal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    border-radius: 8px;
    padding: 40px ;
    margin-left: 200px;
}
.gal_item {
    overflow: hidden;
}
.gal_item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
    transition: 0.9s ease;
}
.gal_item:hover img {
    transform: scale(1.55);
}
.feature_text{
    color: #727272;
    width: 600px;
    padding-right: 20px;
    
}
.feature_title{
    font-size: 40px;
    font-weight: 500;
    line-height: 53px;
}
.middle_text{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.orangetext{
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;
}
.feature_description{
    color: #727272;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    margin-top: 23px;
    margin-bottom: 30px;
}
.feature_text .explore_button {
    text-align: left;
}
/* Service section */
.service_container {
    display: flex;
    flex-direction: row-reverse;
    gap: 125px;
    margin-bottom: 50px;
}
.service_right img {
    width: 120%;
    height: 100%;
}
.services_title {
    border-left: 5px solid #ff900e;
    padding: 5px 20px;
}
.section_title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 23px;
}
.section_description {
    
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
    
}
.services{
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.service{
    background: #FFFFFF;
   box-shadow: 0px 2px 30px #0000000f;
   border-radius: 8px;
   padding: 45px;
   position: reative;
   font-size: 16px;
   /* transition: font-size 2s, #ff900e 1s; */
   /* transition-property: all; */
   transition: 0.2s ease-in-out;
}
 .service:hover {
    /* font-size: 36px; */
    transform: scale(0.50);
}

.service_title{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}
.service_description{
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    font-weight: 300;
    margin-top: 10px;
}

.section_box{
           display: flex;
           justify-content: center;
           flex-direction: column;
           align-items: center;
           background: #ff900e;
           width: 300px;
           height: 200px;
           border-radius: 8px;
           /* color: #ffffff; */
           position: relative;
           /* bottom: 10px; */
           top: -65px;
           left: -25px;
           /* bottom: 0px; */
           transition: 0.5s ease ;
           transform: translate(-100px , -100px);
           /* transform: rotate(360deg); */

}
.section_box:hover{
    /* bottom: 30px; */
    top: 0px;
}
.title {
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    text-align: center;
    color: #ffffff;
}

.subtitle {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
}
/* facts section */
.facts_details .section_description
{
    width: 400px;
    margin-top: 20px;
    /* text-align: center; */
    margin: 0 auto;
    
}
.facts{
    margin-top: 80px;
}
.facts_details {
    text-align: center;
}
.facts_items {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.facts_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 35px;
    border: 2px solid #ff900e;
    border-radius: 8px;
    position: relative;
   
    transition: 0.4s ease;
    top: 0;
}
.facts_item:hover {
    top: -40px;
    background: #FFF4E7;
    border: 2px solid #ffa742;
}
.facts_item_title {
    font-weight: 600;
    font-size: 30px;
    line-height: 50px;
    color: #424242;
    margin: 10px 0;
}
.facts_item_subTitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}

/* planning section style */

.planning{
    text-align: center;
    margin-top: 80px;
}
.planning .section_description {
    font-size: 20px;
}

.plan_items {
    padding: 40px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-around;
}
.plan_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    box-shadow: 0px 2px 30px #0000000f;
    border-radius: 30px;
    position: relative;
    top: 0;
    transition: 0.7s ease-in-out;
}

.plan_item:hover {
    top: -60px;
    background: #FFF4E7;
}

.plan_title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
.plann {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 40px;
    
}

.plan_item ul {
    margin-bottom: 50px;
    color: #727272;
}

.plan_item ul li {
    list-style: none;
    font-size: 16px;
    margin-bottom: 25px;
}

.plan_item ul li i {
    color: #ff900e;
    margin-right: 12px;
}

.plan_button {
    text-align: center;
}

.btn_text {
    font-size: 20px;
    background-color: #ff900e;
    color: #ffffff;
    padding: 20px ;
    border-radius: 8px;
    border: none;
}
/* sponsor section style */
.sponsor_text{
    text-align: center;
}
.sponsor_text .section_description {
    width: 550px;
    margin: 25px auto;
}

.sponsor_items {
    padding: 40px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
}

.sponsor_items img {
    filter: grayscale(-100%);
    transition: 0.5s ease;
}

.sponsor_items img:hover {
    filter: grayscale(100%);
}
.footer-container{
    background-color: #e0ad71;
    color: #ffffff;
    display: flex;
    padding:  70px 240px ;
    margin: auto;
    gap: 250px;
}
/* footer section style */
.footer-con-one-title{
   font-size: 40px;
   font-weight: 700;
   margin-bottom: 15px;
}
.footer-con-one-des-one{
   font-size: 14px;
   font-weight: 300;
   margin-bottom: 20px;
}
.footer-con-one-des{
   font-size: 14px;
   font-weight: 300;
   margin-bottom: 15px;
}
.footer-im{
   gap: 17px;
   font-size: smaller;
}
.footer-con-two-title{
   font-size: 25px;
   margin-bottom: 20px;
   font-weight: 500;
}
.footer-mail{
   /* background-color: #969292; */
   color: #ffffff;
   padding: 15px 35px;
   border: 1px solid #ffffff;
   border-radius: 10px;
   text-align: left;
   margin: 20px 0;
}
.footer-btn{
   font-size: 16px;
   font-weight: 500;
   margin-top: 7px;
   border: #2e261d;
   background-color: #db8b30;
   border-radius: 7px;
   text-align: center;
   color: #ffffff;
   padding: 17px;
   filter: grayscale(-100%);
    transition: 0.5s ease;
}
.footer-btn:hover
{
    filter: grayscale(100%);
   background-color: #e0ad71;
   color: rgb(110, 107, 107);
}

.footer .footer_p {
    background: #fff4e7;
    margin-top: 50px;
    text-align: center;
    border-radius: 10px;
    padding: 40px;
    /* width: 90% 90%; */
}
.footer_p {
    font-weight: 400; 
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}

/* responsive */
@media screen and (max-width: 576px) {
    body {
        margin: 0 auto;
    }

    .head-section, 
    .feature,
    .service,
    .facts,
    .planning,
    .sponsors,
    .footer
    {
        width: 100%;
        margin: 0 auto;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        margin-bottom: 50px;
    }
    .banner {
        padding: 80px;
        margin: 0 auto;
        flex-direction: column;
    }
    .banner_text {
        width: 80%;
    }
    .banner_title {
        font-size: 35px;
        line-height: 40px;
    }
    .banner_thumbnail img {
        width: 80%;
        margin-bottom: 20px;
    }
    .explore {
        padding: 15px 30px;
        font-size: 16px;
    }

    .feature {
        gap: 40px;
        padding: 0 30px;
        flex-direction: column;
    }
    .feature_text {
        width: 80%;
        text-align: center;
    }
    .feature_text .explore_button {
        text-align: center;
        padding-bottom: 10px;
    }
    .service_container {
        padding: 0 30px;
        flex-direction: column;
        gap: 20px;
    }
    .service_right img {
        width: 100%;
        height: 100%;
    }

    .service_right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
    }

    .section_box {
        top: 50px;
        width: 220px;
        height: 100px;
        left: 120px;
    }

    .title {
        font-size: 24px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .subtitle {
        font-size: 16px;
        line-height: 20px;
    }

    .services{
        margin-top: 50px;
        row-gap: 30px;
    }
    .facts {
        flex-wrap: wrap;
    }

    .sponsor_textt .section_description {
        width: 85%;
    }

    .sponsor_items img {
        width: 100px;
    }

    .facts_details .section_title,
    .facts_details .section_description {
        text-align: center;
        width: 100%;
    }

    .section_title {
        font-size: 30px;
    }

    .section_description {
        font-size: 18px;
    }

    .facts_details .section_description {
        width: 65%;
    }

    .facts_items {
        margin-top: 60px;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    
    .plan_items{
        padding: 0 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .plan_item ul li {
        font-size: 12px;
    }

    .plan_item .price {
        font-size: 30px;
    }
    .plan_title {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .plan_item {
        padding: 30px 10px;
    }

   

    .sponsor_items {
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    .sponsor_items img {
        filter: grayscale( -100%);
        transition: 0.5s ease;
    }
    .sponsor_items img:hover {
        filter: grayscale( 100%);
    }
    .footer-container {
        margin: 0;
    }



    .footer-container p,label,input {
        font-size: 15px;
        font-weight: 700;
    }



    .footer {
        padding: 30px 0;
    }
    
}




